<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.arr.preference.M3ListPreference
        app:defaultValue="system"
        app:entries="@array/entries_theme"
        app:entryValues="@array/entry_theme"
        app:icon="@drawable/ic_palette_24px"
        app:key="theme"
        app:summary="%s"
        app:title="@string/title_preference_theme" />

    <com.arr.preference.M3SwitchPreference
        app:key="update_app"
        app:icon="@drawable/ic_update_balances"
        app:summary="Mostrar cuando exista una nueva versión de la aplicación en Apklis"
        app:title="Actualización" />

    <com.arr.preference.M3SwitchPreference
        app:key="traffic"
        app:icon="@drawable/ic_traffic_network_24px"
        app:summary="Mostrar burbuja flotante con la velocidad de su tráfico en la red"
        app:title="Tráfico" />

</PreferenceScreen>
