<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.arr.preference.BSEditTextPreference
        app:key="name"
        app:icon="@drawable/ic_user_24px"
        app:title="@string/title_name_preference"
        app:dialogHint="@string/hint_name_preference"
        app:summary="@string/summary_name_preference" />

    <com.arr.preference.BSEditTextPreference
        app:key="number"
        app:icon="@drawable/ic_llamadas_unfill_24px"
        app:title="@string/title_numero_preference"
        app:dialogHint="@string/hint_numero_preference"
        app:summary="@string/summary_numero_preference" />

    <com.arr.preference.M3Preference
        app:key="nauta"
        app:icon="@drawable/ic_nauta_email_24px"
        app:title="@string/title_nauta_preference"
        app:summary="@string/summary_nauta_preference" />

</PreferenceScreen>
