<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <!-- BottomNavigationView -->
    <fragment
        android:id="@+id/nav_home"
        android:name="com.arr.simple.ui.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/nav_settings"
            app:destination="@id/nav_settings"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@animator/nav_default_enter_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_balance"
        android:name="com.arr.simple.ui.balances.BalancesFragment"
        android:label="@string/title_balances"
        tools:layout="@layout/fragment_balances" />

    <fragment
        android:id="@+id/nav_compras"
        android:name="com.arr.simple.ui.compras.ComprasFragment"
        android:label="@string/title_compras"
        tools:layout="@layout/fragment_compras" />

    <fragment
        android:id="@+id/nav_llamadas"
        android:name="com.arr.simple.ui.llamadas.LlamadasFragment"
        android:label="@string/title_llamadas"
        tools:layout="@layout/fragment_compras" />

    <fragment
        android:id="@+id/nav_nauta"
        android:name="com.arr.simple.ui.nauta.NautaFragment"
        android:label="@string/title_nauta"
        tools:layout="@layout/fragment_nauta" />

    <!-- Nauta -->
    <fragment
        android:id="@+id/nav_info_nauta"
        android:name="com.arr.simple.ui.nauta.portal.InfoFragment"
        android:label="@string/portal_title"
        tools:layout="@layout/fragment_info_portal" />

    <fragment
        android:id="@+id/nav_conectado"
        android:name="com.arr.simple.ui.nauta.login.ConectedFragment"
        android:label="Conectado..."
        tools:layout="@layout/fragment_conected_login" />

    <fragment
        android:id="@+id/nav_rail_correo"
        android:name="com.arr.simple.ui.nauta.correo.ClearFragments"
        android:label="Correos"
        tools:layout="@layout/fragment_mail" />

    <!-- Settings -->
    <fragment
        android:id="@+id/nav_rail_settings"
        android:name="com.arr.simple.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/nav_ui"
        android:name="com.arr.simple.ui.settings.UiFragment"
        android:label="UI"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_pref_balance"
        android:name="com.arr.simple.ui.settings.BalancesPreference"
        android:label="Balances"
        tools:layout="@layout/fragment_settings" />


    <fragment
        android:id="@+id/nav_security"
        android:name="com.arr.simple.ui.settings.SecurityPreference"
        android:label="@string/title_preference_security"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_sim"
        android:name="com.arr.simple.ui.settings.SimFragment"
        android:label="SIM"
        tools:layout="@layout/fragment_settings" />


    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.arr.simple.ui.perfil.PerfilFragment"
        android:label="Tú"
        tools:layout="@layout/fragment_perfil" />

    <fragment
        android:id="@+id/nav_mails"
        android:name="com.arr.simple.ui.perfil.AccountsFragment"
        android:label="Cuentas"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_rail_servicios"
        android:name="com.arr.simple.ui.servicios.SmsFragment"
        android:label="Servicios"
        tools:layout="@layout/fragment_compras" />


    <fragment
        android:id="@+id/nav_rail_about"
        android:name="com.arr.simple.ui.home.AboutFragment"
        android:label="Acerca de"
        tools:layout="@layout/fragment_about" />

    <!-- Perfil -->
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.arr.simple.ui.perfil.ProfileFragment"
        android:label="@string/perfil_title"
        tools:layout="@layout/fragment_profile" />

</navigation>
