<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent"
     android:layout_width="match_parent"
     tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
         android:layout_height="match_parent"
         android:layout_width="match_parent"
         android:layout_marginBottom="80dp"
         android:scrollbars="none"
         android:layout_marginEnd="8dp"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toBottomOf="parent"
         android:layout_marginStart="8dp">

        <LinearLayout
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:orientation="vertical">

            <View
                 android:layout_height="10dp"
                 android:layout_width="match_parent" />

            <include
                 layout="@layout/content_card_consultas"
                 android:id="@+id/content" />

            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                style="@style/MaterialCardView"
                 android:id="@+id/recarga">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="10dp"
                     android:orientation="vertical">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:layout_marginBottom="10dp"
                         android:textAppearance="?textAppearanceBodyMedium"
                         android:text="@string/title_categoria_recarga" />

                    <com.google.android.material.textfield.TextInputLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         app:boxCornerRadiusBottomEnd="30dp"
                         app:boxCornerRadiusTopStart="30dp"
                         app:boxStrokeWidth="0dp"
                         app:boxCornerRadiusTopEnd="30dp"
                         app:endIconMode="custom"
                         android:hint="@string/hint_recarga"
                         android:layout_margin="4dp"
                         app:boxCornerRadiusBottomStart="30dp"
                         app:boxStrokeWidthFocused="0dp"
                         app:endIconDrawable="@drawable/ic_scanner_qr_24px"
                         style="?attr/textInputFilledStyle"
                         app:errorEnabled="true"
                         android:id="@+id/input_layout_recarga">

                        <com.google.android.material.textfield.TextInputEditText
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:imeOptions="actionDone"
                             android:singleLine="true"
                             android:maxLength="19"
                             android:inputType="numberDecimal"
                             android:id="@+id/input_edit_text_recarga" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="4dp"
                         android:id="@+id/button_recargar"
                         android:text="@string/button_recarga" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_margin="4dp"
                 style="@style/MaterialCardView"
                 android:id="@+id/transferir">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="10dp"
                     android:orientation="vertical">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:layout_marginBottom="10dp"
                         android:textAppearance="?textAppearanceBodyMedium"
                         android:text="@string/title_categoria_transferir" />

                    <com.google.android.material.textfield.TextInputLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         app:boxCornerRadiusBottomEnd="30dp"
                         app:boxCornerRadiusTopStart="30dp"
                         app:boxStrokeWidth="0dp"
                         app:boxCornerRadiusTopEnd="30dp"
                         app:endIconMode="custom"
                         android:hint="@string/hint_numero"
                         android:layout_margin="4dp"
                         app:boxCornerRadiusBottomStart="30dp"
                         app:boxStrokeWidthFocused="0dp"
                         app:endIconDrawable="@drawable/ic_contacts_24px"
                         style="?attr/textInputFilledStyle"
                         app:errorEnabled="true"
                         android:id="@+id/input_layout_numero">

                        <com.google.android.material.textfield.TextInputEditText
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:imeOptions="actionNext"
                             android:singleLine="true"
                             android:maxLength="8"
                             android:inputType="phone"
                             android:id="@+id/edit_text_numero" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             app:boxCornerRadiusBottomEnd="30dp"
                             app:boxCornerRadiusTopStart="30dp"
                             app:boxStrokeWidth="0dp"
                             app:boxCornerRadiusTopEnd="30dp"
                             android:hint="@string/hint_clave"
                             android:layout_margin="4dp"
                             app:boxCornerRadiusBottomStart="30dp"
                             app:boxStrokeWidthFocused="0dp"
                             style="?attr/textInputFilledStyle"
                             app:passwordToggleEnabled="true"
                             app:errorEnabled="true"
                             android:layout_weight="1.0"
                             android:id="@+id/input_layout_clave">

                            <com.google.android.material.textfield.TextInputEditText
                                 android:layout_height="wrap_content"
                                 android:layout_width="match_parent"
                                 android:imeOptions="actionNext"
                                 android:singleLine="true"
                                 android:maxLength="4"
                                 android:inputType="numberPassword"
                                 android:id="@+id/input_edit_text_clave" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             app:boxCornerRadiusBottomEnd="30dp"
                             app:boxCornerRadiusTopStart="30dp"
                             app:boxStrokeWidth="0dp"
                             app:boxCornerRadiusTopEnd="30dp"
                             android:hint="@string/hint_monto"
                             android:layout_margin="4dp"
                             app:boxCornerRadiusBottomStart="30dp"
                             app:boxStrokeWidthFocused="0dp"
                             style="?attr/textInputFilledStyle"
                             app:errorEnabled="true"
                             android:layout_weight="1.0"
                             android:id="@+id/input_layout_monto">

                            <com.google.android.material.textfield.TextInputEditText
                                 android:layout_height="wrap_content"
                                 android:layout_width="match_parent"
                                 android:imeOptions="actionDone"
                                 android:singleLine="true"
                                 android:maxLength="10"
                                 android:inputType="number"
                                 android:id="@+id/input_edit_text_monto" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <Button
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="4dp"
                         android:id="@+id/button_transferir"
                         android:text="@string/button_transferir" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
                 android:layout_margin="4dp"
                 style="@style/MaterialCardView"
                 android:id="@+id/adelanta">

                <LinearLayout
                     android:layout_height="wrap_content"
                     android:layout_width="match_parent"
                     android:padding="10dp"
                     android:orientation="vertical">

                    <TextView
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         android:layout_marginBottom="10dp"
                         android:textAppearance="?textAppearanceBodyMedium"
                         android:text="@string/title_categoria_adelanta" />

                    <com.google.android.material.textfield.TextInputLayout
                         android:layout_height="wrap_content"
                         android:layout_width="match_parent"
                         app:boxCornerRadiusBottomEnd="30dp"
                         app:boxCornerRadiusTopStart="30dp"
                         app:boxStrokeWidth="0dp"
                         app:boxCornerRadiusTopEnd="30dp"
                         app:endIconMode="dropdown_menu"
                         android:hint="@string/hint_cantidad"
                         android:layout_margin="4dp"
                         app:boxCornerRadiusBottomStart="30dp"
                         app:boxStrokeWidthFocused="0dp"
                         style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                         app:errorEnabled="true"
                         android:id="@+id/input_layout_adelanta">

                        <AutoCompleteTextView
                             android:layout_height="wrap_content"
                             android:layout_width="match_parent"
                             android:singleLine="true"
                             app:simpleItems="@array/adelanta"
                             android:inputType="none"
                             android:id="@+id/input_edit_text_adelanta" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                         android:layout_height="wrap_content"
                         android:layout_width="wrap_content"
                         android:layout_margin="4dp"
                         android:id="@+id/button_adelanta"
                         android:text="@string/button_adelanta" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>