<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/coordinator">


    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_height="45dp"
                    android:layout_width="45dp"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?textAppearanceTitleMedium"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/version"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?textAppearanceBodySmall"
                        android:typeface="monospace"
                        android:text="0.0.0" />

                </LinearLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
        
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/recycler" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
