<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <View
                android:layout_height="10dp"
                android:layout_width="match_parent" />

            <include layout="@layout/content_card_consultas"
                android:id="@+id/content" />

            <!-- Recarga saldo -->
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:strokeWidth="0dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/recarga">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?textAppearanceBodyMedium"
                        android:text="@string/title_categoria_recarga" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_recarga"
                        style="?attr/textInputFilledStyle"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:hint="@string/hint_recarga"
                        app:errorEnabled="true"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_scanner_qr_24px"
                        android:layout_margin="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/input_edit_text_recarga"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:inputType="numberDecimal"
                            android:maxLength="19"
                            android:imeOptions="actionDone"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_recargar"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/button_recarga" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Transferir -->
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:strokeWidth="0dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/transferir">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?textAppearanceBodyMedium"
                        android:text="@string/title_categoria_transferir" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_numero"
                        style="?attr/textInputFilledStyle"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:hint="@string/hint_numero"
                        app:errorEnabled="true"
                        app:endIconMode="custom"
                        app:endIconDrawable="@drawable/ic_contacts_24px"
                        android:layout_margin="4dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_numero"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:inputType="phone"
                            android:maxLength="8"
                            android:imeOptions="actionNext"
                            android:singleLine="true" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_clave"
                            style="?attr/textInputFilledStyle"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1.0"
                            app:boxCornerRadiusBottomEnd="30dp"
                            app:boxCornerRadiusBottomStart="30dp"
                            app:boxCornerRadiusTopEnd="30dp"
                            app:boxCornerRadiusTopStart="30dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:passwordToggleEnabled="true"
                            android:hint="@string/hint_clave"
                            app:errorEnabled="true"
                            android:layout_margin="4dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_edit_text_clave"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:inputType="numberPassword"
                                android:maxLength="4"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/input_layout_monto"
                            style="?attr/textInputFilledStyle"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1.0"
                            app:boxCornerRadiusBottomEnd="30dp"
                            app:boxCornerRadiusBottomStart="30dp"
                            app:boxCornerRadiusTopEnd="30dp"
                            app:boxCornerRadiusTopStart="30dp"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            android:hint="@string/hint_monto"
                            app:errorEnabled="true"
                            android:layout_margin="4dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/input_edit_text_monto"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:inputType="number"
                                android:maxLength="10"
                                android:imeOptions="actionDone"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/button_transferir"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/button_transferir" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Adelanta saldo -->
            <com.google.android.material.card.MaterialCardView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                app:cardElevation="3dp"
                app:strokeWidth="0dp"
                app:cardCornerRadius="20dp"
                android:id="@+id/adelanta">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textAppearance="?textAppearanceBodyMedium"
                        android:text="@string/title_categoria_adelanta" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_adelanta"
                        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        app:boxCornerRadiusBottomEnd="30dp"
                        app:boxCornerRadiusBottomStart="30dp"
                        app:boxCornerRadiusTopEnd="30dp"
                        app:boxCornerRadiusTopStart="30dp"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        android:hint="@string/hint_cantidad"
                        app:errorEnabled="true"
                        app:endIconMode="dropdown_menu"
                        android:layout_margin="4dp">

                        <AutoCompleteTextView
                            android:id="@+id/input_edit_text_adelanta"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            app:simpleItems="@array/adelanta"
                            android:inputType="none"
                            android:singleLine="true" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button_adelanta"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_margin="4dp"
                        android:text="@string/button_adelanta" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
