<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@android:color/transparent"
    android:padding="6dp"
    android:id="@+id/root_delete">

    <ImageView
        android:layout_height="55dp"
        android:layout_width="55dp"
        android:src="@drawable/ic_delete_24px"
        android:id="@+id/image_delete" />

</LinearLayout>
