<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/floating">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:clickable="true"
        android:background="@drawable/background_floating"
        android:id="@+id/back">

        <ImageView
            android:layout_height="12dp"
            android:layout_width="12dp"
            android:layout_margin="5dp"
            android:tint="#FFFFFF"
            android:id="@+id/connection" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:textSize="10dp"
            android:textColor="#FFFFFF"
            android:id="@+id/textSpeed" />
    </LinearLayout>

</LinearLayout>
