<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_height="110dp"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_margin="4dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceTitleMedium"
            android:id="@+id/title" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:textAppearance="?textAppearanceBodySmall"
            android:layout_marginTop="5dp"
            android:id="@+id/subtitle" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
