<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     android:padding="10dp"
     android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
         android:layout_height="wrap_content"
         android:layout_width="150dp"
         android:layout_gravity="center_horizontal" />

    <RelativeLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_margin="5dp">

        <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_centerVertical="true"
             android:textAppearance="?textAppearanceTitleLarge"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:id="@+id/title"
             android:text="Title" />

    </RelativeLayout>

    <TextView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:textAppearance="?textAppearanceBodyMedium"
         android:layout_margin="5dp"
         android:layout_marginTop="15dp"
         android:id="@+id/text_message"
         android:layout_gravity="center_horizontal"
         android:text="" />

    <androidx.recyclerview.widget.RecyclerView
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_marginTop="15dp"
         android:id="@+id/listView" />

</LinearLayout>