<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="0dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?textAppearanceTitleLarge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/title"
            android:text="Imagen" />

    </RelativeLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <com.google.android.material.card.MaterialCardView
            android:visibility="gone"
            android:id="@+id/cardCamera"
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_height="35dp"
                    android:layout_width="35dp"
                    android:src="@drawable/ic_camera_24px"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/imageCamera" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Cámara" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardGallery"
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_height="35dp"
                    android:layout_width="35dp"
                    android:src="@drawable/ic_gallery_24px"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/imageGallery" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Galeria" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardDelete"
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_margin="5dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_height="35dp"
                    android:layout_width="35dp"
                    android:src="@drawable/ic_delete_24px"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/imageDelete" />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="Eliminar" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>
