<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?textAppearanceTitleLarge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:id="@+id/title"
            android:text="Title" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="@drawable/background_text"
            android:layout_centerVertical="true"
            android:textAppearance="?textAppearanceBodySmall"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/precio"
            android:text="0.00 CUP" />

    </RelativeLayout>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textAppearance="?textAppearanceBodyMedium"
        android:layout_margin="5dp"
        android:layout_marginTop="15dp"
        android:id="@+id/text_message"
        android:layout_gravity="center_horizontal"
        android:text="" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:boxCornerRadiusBottomEnd="30dp"
        app:boxCornerRadiusBottomStart="30dp"
        app:boxCornerRadiusTopEnd="30dp"
        app:boxCornerRadiusTopStart="30dp"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        style="?attr/textInputFilledStyle"
        android:id="@+id/input_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/edit_text"
            android:digits="1234567890Aa"
            android:imeOptions="actionDone" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            style="?attr/materialButtonOutlinedStyle"
            android:id="@+id/negative_buttom"
            android:text="@android:string/cancel" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="4dp"
            style="@style/Widget.Material3.Button"
            android:id="@+id/positive_buttom"
            android:text="@android:string/ok" />

    </LinearLayout>

</LinearLayout>
