<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textAppearance="?textAppearanceTitleMedium"
        android:layout_gravity="center_horizontal"
        android:text="Balances" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:src="@drawable/ic_saldo_24px"
            android:background="@drawable/background_circle_icon"
            android:padding="4dp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?textAppearanceBodyMedium"
                android:id="@+id/text_saldo"
                android:text="" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?textAppearanceLabelSmall"
                android:id="@+id/text_vence_saldo"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_height="24dp"
            android:layout_width="24dp"
            android:src="@drawable/ic_diaria_24px"
            android:background="@drawable/background_circle_icon"
            android:padding="4dp" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?textAppearanceBodyMedium"
                android:id="@+id/text_diaria"
                android:text="" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?textAppearanceLabelSmall"
                android:id="@+id/vence_diaria"
                android:text="" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
